<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_WINC</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_MC_WINC">
<h3>MC_WINC</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  Monte Carlo validation observables for inclusive $W[\ell \, \nu]$ production. 60 GeV $&lt;m_W&lt;$ 100 GeV cut applied.
</p>
<form onsubmit="var patt = document.getElementById('patt_MC_WINC').value; filterPlots('MC_WINC', patt); return false;">
<span>Filter plots:&nbsp;</span><input id="patt_MC_WINC" type="search">
<input type="submit" value="Filter">
</form>

  <div class="plot" id="plot_W_chargeasymm_eta" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-W_chargeasymm_eta">&#9875;</a><a href="W_chargeasymm_eta.dat">&#8984</a> W_chargeasymm_eta:<br/>
    <a name="MC_WINC-W_chargeasymm_eta"><a href="W_chargeasymm_eta.pdf">
      <img src="W_chargeasymm_eta.png">
    </a></a>
  </div>
  <div class="plot" id="plot_W_chargeasymm_pT" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-W_chargeasymm_pT">&#9875;</a><a href="W_chargeasymm_pT.dat">&#8984</a> W_chargeasymm_pT:<br/>
    <a name="MC_WINC-W_chargeasymm_pT"><a href="W_chargeasymm_pT.pdf">
      <img src="W_chargeasymm_pT.png">
    </a></a>
  </div>
  <div class="plot" id="plot_W_mT" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-W_mT">&#9875;</a><a href="W_mT.dat">&#8984</a> W_mT:<br/>
    <a name="MC_WINC-W_mT"><a href="W_mT.pdf">
      <img src="W_mT.png">
    </a></a>
  </div>
  <div class="plot" id="plot_W_mass" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-W_mass">&#9875;</a><a href="W_mass.dat">&#8984</a> W_mass:<br/>
    <a name="MC_WINC-W_mass"><a href="W_mass.pdf">
      <img src="W_mass.png">
    </a></a>
  </div>
  <div class="plot" id="plot_W_pT" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-W_pT">&#9875;</a><a href="W_pT.dat">&#8984</a> W_pT:<br/>
    <a name="MC_WINC-W_pT"><a href="W_pT.pdf">
      <img src="W_pT.png">
    </a></a>
  </div>
  <div class="plot" id="plot_W_pT_peak" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-W_pT_peak">&#9875;</a><a href="W_pT_peak.dat">&#8984</a> W_pT_peak:<br/>
    <a name="MC_WINC-W_pT_peak"><a href="W_pT_peak.pdf">
      <img src="W_pT_peak.png">
    </a></a>
  </div>
  <div class="plot" id="plot_W_phi" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-W_phi">&#9875;</a><a href="W_phi.dat">&#8984</a> W_phi:<br/>
    <a name="MC_WINC-W_phi"><a href="W_phi.pdf">
      <img src="W_phi.png">
    </a></a>
  </div>
  <div class="plot" id="plot_W_y" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-W_y">&#9875;</a><a href="W_y.dat">&#8984</a> W_y:<br/>
    <a name="MC_WINC-W_y"><a href="W_y.pdf">
      <img src="W_y.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Wminus_pT" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-Wminus_pT">&#9875;</a><a href="Wminus_pT.dat">&#8984</a> Wminus_pT:<br/>
    <a name="MC_WINC-Wminus_pT"><a href="Wminus_pT.pdf">
      <img src="Wminus_pT.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Wplus_pT" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-Wplus_pT">&#9875;</a><a href="Wplus_pT.dat">&#8984</a> Wplus_pT:<br/>
    <a name="MC_WINC-Wplus_pT"><a href="Wplus_pT.pdf">
      <img src="Wplus_pT.png">
    </a></a>
  </div>
  <div class="plot" id="plot_lepton_dsigminus_deta" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-lepton_dsigminus_deta">&#9875;</a><a href="lepton_dsigminus_deta.dat">&#8984</a> lepton_dsigminus_deta:<br/>
    <a name="MC_WINC-lepton_dsigminus_deta"><a href="lepton_dsigminus_deta.pdf">
      <img src="lepton_dsigminus_deta.png">
    </a></a>
  </div>
  <div class="plot" id="plot_lepton_dsigplus_deta" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-lepton_dsigplus_deta">&#9875;</a><a href="lepton_dsigplus_deta.dat">&#8984</a> lepton_dsigplus_deta:<br/>
    <a name="MC_WINC-lepton_dsigplus_deta"><a href="lepton_dsigplus_deta.pdf">
      <img src="lepton_dsigplus_deta.png">
    </a></a>
  </div>
  <div class="plot" id="plot_lepton_eta" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-lepton_eta">&#9875;</a><a href="lepton_eta.dat">&#8984</a> lepton_eta:<br/>
    <a name="MC_WINC-lepton_eta"><a href="lepton_eta.pdf">
      <img src="lepton_eta.png">
    </a></a>
  </div>
  <div class="plot" id="plot_lepton_pT" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-lepton_pT">&#9875;</a><a href="lepton_pT.dat">&#8984</a> lepton_pT:<br/>
    <a name="MC_WINC-lepton_pT"><a href="lepton_pT.pdf">
      <img src="lepton_pT.png">
    </a></a>
  </div>
</section>

<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Thursday, 05. December 2024 07:28PM</p>
</footer>

</body>
</html>