<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_MET</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_MC_MET">
<h3>MC_MET</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  Reports vector and scalar transverse momentum sums, based on total or $|\eta| &lt; 5$ detector acceptances.
</p>
<form onsubmit="var patt = document.getElementById('patt_MC_MET').value; filterPlots('MC_MET', patt); return false;">
<span>Filter plots:&nbsp;</span><input id="patt_MC_MET" type="search">
<input type="submit" value="Filter">
</form>

  <div class="plot" id="plot_met_calo" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MET-met_calo">&#9875;</a><a href="met_calo.dat">&#8984</a> met_calo:<br/>
    <a name="MC_MET-met_calo"><a href="met_calo.pdf">
      <img src="met_calo.png">
    </a></a>
  </div>
  <div class="plot" id="plot_met_incl" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MET-met_incl">&#9875;</a><a href="met_incl.dat">&#8984</a> met_incl:<br/>
    <a name="MC_MET-met_incl"><a href="met_incl.pdf">
      <img src="met_incl.png">
    </a></a>
  </div>
  <div class="plot" id="plot_set_calo" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MET-set_calo">&#9875;</a><a href="set_calo.dat">&#8984</a> set_calo:<br/>
    <a name="MC_MET-set_calo"><a href="set_calo.pdf">
      <img src="set_calo.png">
    </a></a>
  </div>
  <div class="plot" id="plot_set_incl" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MET-set_incl">&#9875;</a><a href="set_incl.dat">&#8984</a> set_incl:<br/>
    <a name="MC_MET-set_incl"><a href="set_incl.pdf">
      <img src="set_incl.png">
    </a></a>
  </div>
</section>

<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Wednesday, 26. June 2024 05:05AM</p>
</footer>

</body>
</html>