<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_TAUS</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_MC_TAUS">
<h3>MC_TAUS</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  Any taus with $p_\perp &gt; 0.5$ GeV are found and projected onto many different observables. There is currently no photon clustering on to these taus. Multiplicities are tracked for both inclusive and prompt-only particles -- maybe a MC_PROMPTTAUS analysis is needed?
</p>
<form onsubmit="var patt = document.getElementById('patt_MC_TAUS').value; filterPlots('MC_TAUS', patt); return false;">
<span>Filter plots:&nbsp;</span><input id="patt_MC_TAUS" type="search">
<input type="submit" value="Filter">
</form>

  <div class="plot" id="plot_tau_eta_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-tau_eta_1">&#9875;</a><a href="tau_eta_1.dat">&#8984</a> tau_eta_1:<br/>
    <a name="MC_TAUS-tau_eta_1"><a href="tau_eta_1.pdf">
      <img src="tau_eta_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_eta_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-tau_eta_2">&#9875;</a><a href="tau_eta_2.dat">&#8984</a> tau_eta_2:<br/>
    <a name="MC_TAUS-tau_eta_2"><a href="tau_eta_2.pdf">
      <img src="tau_eta_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_eta_pmratio_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-tau_eta_pmratio_1">&#9875;</a><a href="tau_eta_pmratio_1.dat">&#8984</a> tau_eta_pmratio_1:<br/>
    <a name="MC_TAUS-tau_eta_pmratio_1"><a href="tau_eta_pmratio_1.pdf">
      <img src="tau_eta_pmratio_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_eta_pmratio_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-tau_eta_pmratio_2">&#9875;</a><a href="tau_eta_pmratio_2.dat">&#8984</a> tau_eta_pmratio_2:<br/>
    <a name="MC_TAUS-tau_eta_pmratio_2"><a href="tau_eta_pmratio_2.pdf">
      <img src="tau_eta_pmratio_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_multi_exclusive" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-tau_multi_exclusive">&#9875;</a><a href="tau_multi_exclusive.dat">&#8984</a> tau_multi_exclusive:<br/>
    <a name="MC_TAUS-tau_multi_exclusive"><a href="tau_multi_exclusive.pdf">
      <img src="tau_multi_exclusive.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_multi_exclusive_prompt" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-tau_multi_exclusive_prompt">&#9875;</a><a href="tau_multi_exclusive_prompt.dat">&#8984</a> tau_multi_exclusive_prompt:<br/>
    <a name="MC_TAUS-tau_multi_exclusive_prompt"><a href="tau_multi_exclusive_prompt.pdf">
      <img src="tau_multi_exclusive_prompt.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_multi_inclusive" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-tau_multi_inclusive">&#9875;</a><a href="tau_multi_inclusive.dat">&#8984</a> tau_multi_inclusive:<br/>
    <a name="MC_TAUS-tau_multi_inclusive"><a href="tau_multi_inclusive.pdf">
      <img src="tau_multi_inclusive.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_multi_inclusive_prompt" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-tau_multi_inclusive_prompt">&#9875;</a><a href="tau_multi_inclusive_prompt.dat">&#8984</a> tau_multi_inclusive_prompt:<br/>
    <a name="MC_TAUS-tau_multi_inclusive_prompt"><a href="tau_multi_inclusive_prompt.pdf">
      <img src="tau_multi_inclusive_prompt.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_multi_ratio" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-tau_multi_ratio">&#9875;</a><a href="tau_multi_ratio.dat">&#8984</a> tau_multi_ratio:<br/>
    <a name="MC_TAUS-tau_multi_ratio"><a href="tau_multi_ratio.pdf">
      <img src="tau_multi_ratio.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_multi_ratio_prompt" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-tau_multi_ratio_prompt">&#9875;</a><a href="tau_multi_ratio_prompt.dat">&#8984</a> tau_multi_ratio_prompt:<br/>
    <a name="MC_TAUS-tau_multi_ratio_prompt"><a href="tau_multi_ratio_prompt.pdf">
      <img src="tau_multi_ratio_prompt.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_pt_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-tau_pt_1">&#9875;</a><a href="tau_pt_1.dat">&#8984</a> tau_pt_1:<br/>
    <a name="MC_TAUS-tau_pt_1"><a href="tau_pt_1.pdf">
      <img src="tau_pt_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_pt_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-tau_pt_2">&#9875;</a><a href="tau_pt_2.dat">&#8984</a> tau_pt_2:<br/>
    <a name="MC_TAUS-tau_pt_2"><a href="tau_pt_2.pdf">
      <img src="tau_pt_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_y_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-tau_y_1">&#9875;</a><a href="tau_y_1.dat">&#8984</a> tau_y_1:<br/>
    <a name="MC_TAUS-tau_y_1"><a href="tau_y_1.pdf">
      <img src="tau_y_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_y_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-tau_y_2">&#9875;</a><a href="tau_y_2.dat">&#8984</a> tau_y_2:<br/>
    <a name="MC_TAUS-tau_y_2"><a href="tau_y_2.pdf">
      <img src="tau_y_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_y_pmratio_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-tau_y_pmratio_1">&#9875;</a><a href="tau_y_pmratio_1.dat">&#8984</a> tau_y_pmratio_1:<br/>
    <a name="MC_TAUS-tau_y_pmratio_1"><a href="tau_y_pmratio_1.pdf">
      <img src="tau_y_pmratio_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_y_pmratio_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-tau_y_pmratio_2">&#9875;</a><a href="tau_y_pmratio_2.dat">&#8984</a> tau_y_pmratio_2:<br/>
    <a name="MC_TAUS-tau_y_pmratio_2"><a href="tau_y_pmratio_2.pdf">
      <img src="tau_y_pmratio_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_taus_dR_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-taus_dR_12">&#9875;</a><a href="taus_dR_12.dat">&#8984</a> taus_dR_12:<br/>
    <a name="MC_TAUS-taus_dR_12"><a href="taus_dR_12.pdf">
      <img src="taus_dR_12.png">
    </a></a>
  </div>
  <div class="plot" id="plot_taus_deta_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-taus_deta_12">&#9875;</a><a href="taus_deta_12.dat">&#8984</a> taus_deta_12:<br/>
    <a name="MC_TAUS-taus_deta_12"><a href="taus_deta_12.pdf">
      <img src="taus_deta_12.png">
    </a></a>
  </div>
  <div class="plot" id="plot_taus_dphi_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TAUS-taus_dphi_12">&#9875;</a><a href="taus_dphi_12.dat">&#8984</a> taus_dphi_12:<br/>
    <a name="MC_TAUS-taus_dphi_12"><a href="taus_dphi_12.pdf">
      <img src="taus_dphi_12.png">
    </a></a>
  </div>
</section>

<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Thursday, 05. December 2024 07:36PM</p>
</footer>

</body>
</html>