<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_MUONS</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_MC_MUONS">
<h3>MC_MUONS</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  Any muons with $p_\perp &gt; 0.5$ GeV are found and projected onto many different observables. To restrict attention to direct/prompt electrons only, use the DIRECT option. To use lepton dressing, use the DRESSED option; this only makes sense for prompt leptons, and is automatically activated if DIRECT=1 is used, hence the main use of DRESSED is to *disable* lepton dressing in DIRECT=1 mode.
</p>
<form onsubmit="var patt = document.getElementById('patt_MC_MUONS').value; filterPlots('MC_MUONS', patt); return false;">
<span>Filter plots:&nbsp;</span><input id="patt_MC_MUONS" type="search">
<input type="submit" value="Filter">
</form>

  <div class="plot" id="plot_muon_eta_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_eta_1">&#9875;</a><a href="muon_eta_1.dat">&#8984</a> muon_eta_1:<br/>
    <a name="MC_MUONS-muon_eta_1"><a href="muon_eta_1.pdf">
      <img src="muon_eta_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_eta_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_eta_2">&#9875;</a><a href="muon_eta_2.dat">&#8984</a> muon_eta_2:<br/>
    <a name="MC_MUONS-muon_eta_2"><a href="muon_eta_2.pdf">
      <img src="muon_eta_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_eta_pmratio_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_eta_pmratio_1">&#9875;</a><a href="muon_eta_pmratio_1.dat">&#8984</a> muon_eta_pmratio_1:<br/>
    <a name="MC_MUONS-muon_eta_pmratio_1"><a href="muon_eta_pmratio_1.pdf">
      <img src="muon_eta_pmratio_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_eta_pmratio_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_eta_pmratio_2">&#9875;</a><a href="muon_eta_pmratio_2.dat">&#8984</a> muon_eta_pmratio_2:<br/>
    <a name="MC_MUONS-muon_eta_pmratio_2"><a href="muon_eta_pmratio_2.pdf">
      <img src="muon_eta_pmratio_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_multi_exclusive" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_multi_exclusive">&#9875;</a><a href="muon_multi_exclusive.dat">&#8984</a> muon_multi_exclusive:<br/>
    <a name="MC_MUONS-muon_multi_exclusive"><a href="muon_multi_exclusive.pdf">
      <img src="muon_multi_exclusive.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_multi_exclusive_prompt" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_multi_exclusive_prompt">&#9875;</a><a href="muon_multi_exclusive_prompt.dat">&#8984</a> muon_multi_exclusive_prompt:<br/>
    <a name="MC_MUONS-muon_multi_exclusive_prompt"><a href="muon_multi_exclusive_prompt.pdf">
      <img src="muon_multi_exclusive_prompt.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_multi_inclusive" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_multi_inclusive">&#9875;</a><a href="muon_multi_inclusive.dat">&#8984</a> muon_multi_inclusive:<br/>
    <a name="MC_MUONS-muon_multi_inclusive"><a href="muon_multi_inclusive.pdf">
      <img src="muon_multi_inclusive.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_multi_inclusive_prompt" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_multi_inclusive_prompt">&#9875;</a><a href="muon_multi_inclusive_prompt.dat">&#8984</a> muon_multi_inclusive_prompt:<br/>
    <a name="MC_MUONS-muon_multi_inclusive_prompt"><a href="muon_multi_inclusive_prompt.pdf">
      <img src="muon_multi_inclusive_prompt.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_multi_ratio" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_multi_ratio">&#9875;</a><a href="muon_multi_ratio.dat">&#8984</a> muon_multi_ratio:<br/>
    <a name="MC_MUONS-muon_multi_ratio"><a href="muon_multi_ratio.pdf">
      <img src="muon_multi_ratio.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_multi_ratio_prompt" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_multi_ratio_prompt">&#9875;</a><a href="muon_multi_ratio_prompt.dat">&#8984</a> muon_multi_ratio_prompt:<br/>
    <a name="MC_MUONS-muon_multi_ratio_prompt"><a href="muon_multi_ratio_prompt.pdf">
      <img src="muon_multi_ratio_prompt.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_pt_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_pt_1">&#9875;</a><a href="muon_pt_1.dat">&#8984</a> muon_pt_1:<br/>
    <a name="MC_MUONS-muon_pt_1"><a href="muon_pt_1.pdf">
      <img src="muon_pt_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_pt_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_pt_2">&#9875;</a><a href="muon_pt_2.dat">&#8984</a> muon_pt_2:<br/>
    <a name="MC_MUONS-muon_pt_2"><a href="muon_pt_2.pdf">
      <img src="muon_pt_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_y_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_y_1">&#9875;</a><a href="muon_y_1.dat">&#8984</a> muon_y_1:<br/>
    <a name="MC_MUONS-muon_y_1"><a href="muon_y_1.pdf">
      <img src="muon_y_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_y_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_y_2">&#9875;</a><a href="muon_y_2.dat">&#8984</a> muon_y_2:<br/>
    <a name="MC_MUONS-muon_y_2"><a href="muon_y_2.pdf">
      <img src="muon_y_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_y_pmratio_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_y_pmratio_1">&#9875;</a><a href="muon_y_pmratio_1.dat">&#8984</a> muon_y_pmratio_1:<br/>
    <a name="MC_MUONS-muon_y_pmratio_1"><a href="muon_y_pmratio_1.pdf">
      <img src="muon_y_pmratio_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_y_pmratio_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_y_pmratio_2">&#9875;</a><a href="muon_y_pmratio_2.dat">&#8984</a> muon_y_pmratio_2:<br/>
    <a name="MC_MUONS-muon_y_pmratio_2"><a href="muon_y_pmratio_2.pdf">
      <img src="muon_y_pmratio_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muons_dR_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muons_dR_12">&#9875;</a><a href="muons_dR_12.dat">&#8984</a> muons_dR_12:<br/>
    <a name="MC_MUONS-muons_dR_12"><a href="muons_dR_12.pdf">
      <img src="muons_dR_12.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muons_deta_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muons_deta_12">&#9875;</a><a href="muons_deta_12.dat">&#8984</a> muons_deta_12:<br/>
    <a name="MC_MUONS-muons_deta_12"><a href="muons_deta_12.pdf">
      <img src="muons_deta_12.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muons_dphi_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muons_dphi_12">&#9875;</a><a href="muons_dphi_12.dat">&#8984</a> muons_dphi_12:<br/>
    <a name="MC_MUONS-muons_dphi_12"><a href="muons_dphi_12.pdf">
      <img src="muons_dphi_12.png">
    </a></a>
  </div>
</section>

<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Saturday, 27. July 2024 09:25AM</p>
</footer>

</body>
</html>